.how-it-work-card {
  position: relative;
  max-width: 245px;
  width: 245px;

  display: flex;
  flex-direction: column;

  @media (max-width: $mobile) {
    flex-direction: row;
    column-gap: 20px;
    width: 100%;
    min-width: 100%;
  }

  &__icon-bg {
    width: 80px;
    min-width: 80px;
    height: 80px;
    background-color: $green;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;

    @media (max-width: $mobile) {
      width: 60px;
      min-width: 60px;
      height: 60px;
      margin-bottom: 0;
    }
  }
  &__description {
    color: $grey-button-text;
  }
  &__number {
    position: absolute;
    top: -40px;
    right: 0;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 100%;
    color: $background-color;
    z-index: -10;

    @media (max-width: $mobile) {
      display: none;
    }
  }
}
