.additional-good-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 40px;
  padding: 16px 0;
  border-bottom: 1px solid $input-range-thumb-border;

  &__about-good {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;

    @media (max-width: $mobile) {
      flex-wrap: wrap;
    }
  }

  &__button-add-to-order {
    .button {
      padding: 7px 90px;
    }

    @media (max-width: $tablet) {
      width: 100%;

      .button {
        width: 100%;
      }
    }
  }

  &__name {
    width: 100%;
    max-width: 324px;

    @media (max-width: $tablet) {
      max-width: 400px;
    }

    @media (max-width: $mobile) {
      max-width: unset;
      margin-bottom: 13px;
    }
  }

  p {
    color: $grey-button-text;
    line-height: 125%;

    @media (max-width: $tablet) {
      text-align: right;
    }

    @media (max-width: $mobile) {
      line-height: 100%;
    }
  }

  &__units {
    max-width: 180px;
    width: 100%;

    @media (max-width: $mobile) {
      width: fit-content;
    }
  }

  &__price {
    max-width: 60px;
    width: 100%;

    @media (max-width: $mobile) {
      width: fit-content;
    }
  }

  @media (max-width: $tablet) {
    border-left: 1px solid $input-range-thumb-border;
    border-right: 1px solid $input-range-thumb-border;
    flex-direction: column;
    row-gap: 24px;
    padding: 27px 38px;
  }

  @media (max-width: $mobile) {
    border-left: unset;
    border-right: unset;
    padding: 13px 0 19px;
    row-gap: 15px;
  }
}
